%% ---------------------------------------------------------------
%% biblatex-chem --- A set of biblatex implementations of
%%   chemistry-related bibliography styles
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{chem-acs.bbx}[2011/08/14 v1.1 biblatex bibliography style]

% Load the standard style to avoid copy-pasting unnecessary material
\RequireBibliographyStyle{numeric-comp}

% New options
\newtoggle{bbx:articletitle}
\newtoggle{bbx:pageranges}
\DeclareBibliographyOption{articletitle}[true]{%
  \settoggle{bbx:articletitle}{#1}%
}
\DeclareBibliographyOption{pageranges}[true]{%
  \settoggle{bbx:pageranges}{#1}%
}

% Alter settings that carry through from biblatex
\ExecuteBibliographyOptions
  {
    doi          = false , 
    firstinits   = true  ,
    maxnames     = 15    ,
    maxcitenames = 2     ,
    pageranges   = true
  }

% Modify the name format
\DeclareNameFormat{default}{%
  \renewcommand*{\multinamedelim}{\addsemicolon\addspace}%
  \usebibmacro{name:last-first}{#1}{#4}{#5}{#7}%
  \usebibmacro{name:andothers}%
}
  
\DeclareNameFormat{editor}{%
  \renewcommand*{\multinamedelim}{\addcomma\addspace}%
  \usebibmacro{name:last-first}{#1}{#4}{#5}{#7}%
  \usebibmacro{name:andothers}%
}

% Custom field formats 
\DeclareFieldFormat{doi}{%
  DOI\addcolon\space
  \ifhyperref
    {\href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}%
}
\DeclareFieldFormat{labelnumberwidth}{\mkbibparens{#1}}
\DeclareFieldFormat[article]{pages}{%
  \iftoggle{bbx:pageranges}{#1}{\mkfirstpage{#1}}%
}
\DeclareFieldFormat*{title}{#1\adddot}
\DeclareFieldFormat[book]{title}{\mkbibemph{#1}}
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat[article]{volume}{\mkbibemph{#1}}

% Simple modifications to punctuation, etc.
\renewcommand*\finalnamedelim{\multinamedelim}
\renewcommand*\labelnamepunct{\addspace}
\renewcommand*\newunitpunct{\addcomma\addspace}

% Bibliography strings
\DefineBibliographyStrings{english}{%
  chapter   = Chapter            ,
  editor    = Ed\adddot          ,
  editors   = Eds\adddot         ,
  in        = In                 ,
  page      = p                  ,
  pages     = pp                 ,
  patentus  = US Patent          ,
  phdthesis = Ph.D.\space Thesis ,
  urlseen   = accessed           ,
  volume    = Vol\adddot
}

% Bibliography macros
\newbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \usebibmacro{date}%
  \newunit
  \usebibmacro{volume+number+eid}%
  \newunit
}
  
\renewbibmacro*{note+pages}{%
  \printfield{note}%
  \setunit{\bibpagespunct}%
  \printfield{pages}%
  \iffieldundef{pages}
    {%
      \printfield{doi}%
      \clearfield{doi}%
    }%
    {%
      \iftoggle{bbx:doi}
        {}
        {\clearfield{doi}}%
    }%
}

\renewbibmacro*{publisher+location+date}{%
  \printlist{publisher}%
  \iflistundef{publisher}
    {\newunit}
    {\setunit*{\addcolon\space}}%
  \printlist{location}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit
}

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \setunit*{\addspace}%
  \printfield{eid}%
}

% New bibliography drivers, using the required order of fields. These
% are mainly copied from standard.bbx then modified.
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \iftoggle{bbx:articletitle}
    {%
      \usebibmacro{title}%
      \newunit
    }
    {}%
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \setunit{\addspace}%
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

%% 
%% Copyright (C) 2010,2011 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-chem.bib,
%%                                 biblatex-chem.tex,
%%                                 chem-acs.bbx,
%%                                 chem-acs.cbx,
%%                                 chem-angew.bbx,
%%                                 chem-angew.cbx,
%%                                 chem-rsc.bbx and
%%                                 chem-rsc.cbx,
%%           and the derived file  biblatex-chem.pdf.
%% 
%%
%% End of file `chem-acs.bbx'.