\ProvidesFile{chem-angew.cbx}
[\abx@cbxid $Id: chem-angew.cbx,v 0.8e 2009/09/17 09:00:00 joseph beta $]

\RequireCitationStyle{numeric-comp}
\ExecuteBibliographyOptions{%
  autocite=superscript,autopunct=true,sorting=none}
  
\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
  {\usebibmacro{cite:init}%
   \let\multicitedelim=\supercitedelim
   \iffieldundef{prenote}
     {}
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}%
   \bibleftbracket}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}%
   \bibrightbracket}

\endinput
